spring.application.name=ssacthree_front
spring.mvc.hiddenmethod.filter.enabled=true

admin-client.url=http://133.186.210.215:8081/api/shop/admin
member.url=http://133.186.210.215:8081/api
server.servlet.session.timeout=60m
server.servlet.session.tracking-modes=cookie

spring.data.redis.host=133.186.241.167
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=121

api.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
