spring.application.name=ssacthree_front
admin-client.url=http://localhost:8081/api/shop/admin
member.url = http://localhost:8081/api
server.port=8080

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
server.servlet.session.timeout=60m