spring.application.name=ssacthree_front
admin-client.url=http://localhost:8081/api/shop/admin
member.url=http://localhost:8081/api
server.port=8080
spring.data.redis.host=133.186.241.167
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=121
server.servlet.session.timeout=60m
server.servlet.session.tracking-modes=cookie
api.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
### OAuth ?? properties
payco.client_id=3RDHMjIhfvlHlHntGFQKY8M
payco.redirect_url=http://www.ssacthree.shop:8080/payco/callback
payco.response_type=code
payco.url=https://id.payco.com/oauth2.0/authorize
payco.service_provider_code=FRIENDS
payco.user_locale=ko_KR