spring.application.name=ssacthree_front
admin-client.url=http://localhost:8081/api/shop/admin
member.url = http://localhost:8081/api
server.port=8080

spring.data.redis.host=133.186.241.167
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=122